cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a55e892d5953351afd202fb1c1a3f02deef24842cf0d48bbb9a64cb7a6b4943e

name:           tetriskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/tetriskell#readme>
homepage:       https://github.com/harryaskham/tetriskell#readme
bug-reports:    https://github.com/harryaskham/tetriskell/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/harryaskham/tetriskell

library
  exposed-modules:
      Coordinate
      Lib
      Piece
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable tetriskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , tetriskell
  default-language: Haskell2010

test-suite tetriskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , tetriskell
  default-language: Haskell2010
