cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 068f3804e13f0cb3d1274ee6eefd3cc8bf72afcea97dd510d3537e7151c1c7a7

name:           tetriskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/harryaskham/tetriskell#readme>
homepage:       https://github.com/harryaskham/tetriskell#readme
bug-reports:    https://github.com/harryaskham/tetriskell/issues
author:         Harry Askham
maintainer:     harry@askham.ai
copyright:      2019 Harry Askham
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/harryaskham/tetriskell

library
  exposed-modules:
      Coordinate
      Game
      Grid
      Piece
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hidden-char
    , lens
    , random
  default-language: Haskell2010

executable tetriskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hidden-char
    , lens
    , random
    , tetriskell
  default-language: Haskell2010
