cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a940153cd3499c26f37a37cb36a2740e7cc0b381ff6c394268c22780f16cab5b

name:           tetriskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetriskell#readme>
homepage:       https://github.com/githubuser/tetriskell#readme
bug-reports:    https://github.com/githubuser/tetriskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetriskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable tetriskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , tetriskell
  default-language: Haskell2010

test-suite tetriskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetriskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , tetriskell
  default-language: Haskell2010
